# Application
NETWORK=crawler_network
ENVIRONMENT=development

# Rabbit
RBMQ_HOST=rabbitmq
RBMQ_USER=user
RBMQ_PASS=password
RBMQ_PORT=5672
RBMQ_EXCHANGE=TOPIC/PROPERTIES
RBMQ_VHOST=vhost
PREFETCH_VALUE=5

# Database
DATABASE_URL=postgresql://user:password@database/PropertyCrawler
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=PropertyCrawler
DATABASE_MIN_CONNECTIONS=1
DATABASE_MAX_CONNECTIONS=2

# Redis
REDIS_HOST=cache
REDIS_PORT=6379
TIMED_CACHE=60

# Queues
PROPERTY_IN_CHANNEL=PROPERTY_IN_QUEUE
SAVE_PROPERTY_CHANNEL=SAVE_PROPERTY_QUEUE
UPDATE_PROPERTY_CHANNEL=UPDATE_PROPERTY_QUEUE
INACTIVE_PROPERTY_CHANNEL=INACTIVE_PROPERTY_QUEUE
PROPERTY_VALIDATOR_CHANNEL=PROPERTY_VALIDATOR_QUEUE
CHARACTERISTICS_CHANNEL=CHARACTERISTICS_QUEUE
PROPERTY_OUT_CHANNEL=PROPERTY_OUT_QUEUE

NEW_ADDRESS_CHANNEL=NEW_ADDRESS_QUEUE

# Portais
PORTAL_IMOVEIS_URL=https://www.imoveisportal.com/busca/apartamento+loteterreno+casa+sobrado+geminada+loft/venda+locacao/blumenau
ZAP_IMOVEIS_URL=
