# Application
NETWORK=crawler_network
ENVIRONMENT=development

# Rabbit
RBMQ_HOST=rabbitmq
RBMQ_USER=user
RBMQ_PASS=password
RBMQ_PORT=5672
RBMQ_EXCHANGE=TOPIC/PROPERTIES
RBMQ_VHOST=vhost
PREFETCH_VALUE=5

# Database
DATABASE_URL=postgresql://user:password@database/PropertyCrawler
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=PropertyCrawler
DATABASE_MIN_CONNECTIONS=1
DATABASE_MAX_CONNECTIONS=2

# Redis
REDIS_HOST=cache
REDIS_PORT=6379
TIMED_CACHE=60

# Queues
PROPERTY_IN_CHANNEL=PROPERTY_IN_QUEUE
SAVE_PROPERTY_CHANNEL=SAVE_PROPERTY_QUEUE
UPDATE_PROPERTY_CHANNEL=UPDATE_PROPERTY_QUEUE
INACTIVE_PROPERTY_CHANNEL=INACTIVE_PROPERTY_QUEUE
PROPERTY_VALIDATOR_CHANNEL=PROPERTY_VALIDATOR_QUEUE
CHARACTERISTICS_CHANNEL=CHARACTERISTICS_QUEUE
PROPERTY_OUT_CHANNEL=PROPERTY_OUT_QUEUE

NEW_ADDRESS_CHANNEL=NEW_ADDRESS_QUEUE

# Portais
PORTAL_IMOVEIS_URL=https://www.imoveisportal.com/busca/apartamento+loteterreno+casa+sobrado+geminada+loft/venda+locacao/blumenau
ZAP_IMOVEIS_BASE_URL=https://www.zapimoveis.com.br
ZAP_IMOVEIS_URL=https://glue-api.zapimoveis.com.br/v2/listings?user=4f73bc0e-2246-4d73-92d3-a9c8a418e374&portal=ZAP&includeFields=search%28result%28listings%28listing%28listingsCount%2CsourceId%2CdisplayAddressType%2Camenities%2CusableAreas%2CconstructionStatus%2ClistingType%2Cdescription%2Ctitle%2Cstamps%2CcreatedAt%2Cfloors%2CunitTypes%2CnonActivationReason%2CproviderId%2CpropertyType%2CunitSubTypes%2CunitsOnTheFloor%2ClegacyId%2Cid%2Cportal%2CunitFloor%2CparkingSpaces%2CupdatedAt%2Caddress%2Csuites%2CpublicationType%2CexternalId%2Cbathrooms%2CusageTypes%2CtotalAreas%2CadvertiserId%2CadvertiserContact%2CwhatsappNumber%2Cbedrooms%2CacceptExchange%2CpricingInfos%2CshowPrice%2Cresale%2Cbuildings%2CcapacityLimit%2Cstatus%2CpriceSuggestion%29%2Caccount%28id%2Cname%2ClogoUrl%2ClicenseNumber%2CshowAddress%2ClegacyVivarealId%2ClegacyZapId%2CcreatedDate%2Cminisite%2Ctier%29%2Cmedias%2CaccountLink%2Clink%29%29%2CtotalCount%29%2Cpage%2Cfacets%2CfullUriFragments&categoryPage=RESULT&developmentsSize=0&superPremiumSize=0&__zt=mtc%3Adeduplication&business=SALE&sort=pricingInfos.price+ASC+sortFilter%3ApricingInfos.businessType%3D%27SALE%27&parentId=null&listingType=USED&addressCity=Blumenau&addressLocationId=BR%3ESanta+Catarina%3ENULL%3EBlumenau&addressState=Santa+Catarina&addressPointLat=-26.916579&addressPointLon=-49.071733&addressType=city&unitTypes=APARTMENT%2CAPARTMENT%2CAPARTMENT%2CHOME%2CHOME%2CHOME%2CHOME%2CAPARTMENT%2CAPARTMENT%2CAPARTMENT%2CALLOTMENT_LAND%2CFARM&unitTypesV3=APARTMENT%2CUnitType_NONE%2CKITNET%2CHOME%2CTWO_STORY_HOUSE%2CCONDOMINIUM%2CVILLAGE_HOUSE%2CPENTHOUSE%2CFLAT%2CLOFT%2CRESIDENTIAL_ALLOTMENT_LAND%2CFARM&unitSubTypes=UnitSubType_NONE%2CDUPLEX%2CTRIPLEX%7CSTUDIO%7CKITNET%7CUnitSubType_NONE%2CTWO_STORY_HOUSE%2CSINGLE_STOREY_HOUSE%2CKITNET%7CTWO_STORY_HOUSE%7CCONDOMINIUM%7CVILLAGE_HOUSE%7CPENTHOUSE%7CFLAT%7CLOFT%7CUnitSubType_NONE%2CCONDOMINIUM%2CVILLAGE_HOUSE%7CUnitSubType_NONE%2CCONDOMINIUM&usageTypes=RESIDENTIAL%2CRESIDENTIAL%2CRESIDENTIAL%2CRESIDENTIAL%2CRESIDENTIAL%2CRESIDENTIAL%2CRESIDENTIAL%2CRESIDENTIAL%2CRESIDENTIAL%2CRESIDENTIAL%2CRESIDENTIAL%2CRESIDENTIAL&page=2&size=15&from=$$OFFSET&levels=CITY&ref=
